status = info
name = PropertiesConfig
appenders = console, rolling1, rolling2

appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy/MM/dd HH:mm:ss:SSS} %C-%M] [%-5p] : %m%n
appender.console.target = System_out

appender.rolling1.type = RollingFile
appender.rolling1.name = dailyfile
appender.rolling1.fileName = /home/petersha/logs/WEBLOG/daily/daily.log
appender.rolling1.filePattern = /home/petersha/logs/WEBLOG/daily/daily-%d{yyyy-MM-dd}.log
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = [%d{yyyy/MM/dd HH:mm:ss:SSS} %C-%M] [%-5p] : %m%n
appender.rolling1.append = true
appender.rolling1.policies.type = Policies
appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling1.policies.time.interval = 1
appender.rolling1.policies.time.modulate = true
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.max = 10

appender.rolling2.type = RollingFile
appender.rolling2.name = errfile
appender.rolling2.filter.threshold.type = ThresholdFilter
appender.rolling2.filter.threshold.level = error
appender.rolling2.fileName = /home/petersha/logs/WEBLOG/exception/error.log
appender.rolling2.filePattern = /home/petersha/logs/WEBLOG/exception/error-%d{yyyy-MM-dd}-%i.log
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = [%d{yyyy/MM/dd HH:mm:ss:SSS} %C-%M] [%-5p] : %m%n
appender.rolling2.append = true
appender.rolling2.policies.type = Policies
appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=2MB
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.strategy.max = 5

rootLogger.level = info
rootLogger.appenderRef.consolelogdemo.ref = stdout
rootLogger.appenderRef.filelogdemo.ref = dailyfile
rootLogger.appenderRef.filelogdemo2.ref = errfile