<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <style>
        .file_manager .file a:hover .hover,
        .file_manager .file .file-name small {
            display: block
        }

        .container {
            margin-top: 10%;
            padding-top: 10px;
            max-width: 60%;
            background-color: rgb(61, 61, 61);
            border-radius: 15px;
            box-sizing: border-box;
        }

        .file_manager .file {
            padding: 0 !important
        }

        .file_manager .file .icon {
            text-align: center
        }


        .file_manager .file {
            position: relative;
            border-radius: .55rem;
            overflow: hidden
        }

        .file_manager .file .image,
        .file_manager .file .icon {
            max-height: 180px;
            overflow: hidden;
            background-size: cover;
            background-position: top
        }

        .file_manager .file .icon {
            padding: 15px 10px;
            display: table;
            width: 100%
        }

        .file_manager .file .icon i {
            display: table-cell;
            font-size: 30px;
            vertical-align: middle;
            color: #777;
            line-height: 100px
        }

        .file_manager .file .file-name {
            padding: 10px;
            border-top: 1px solid #f7f7f7
        }

        .file_manager .file .file-name small .date {
            float: right
        }

        .folder {
            padding: 20px;
            display: block;
            text-align: center;
            color: #777
        }

        @media only screen and (max-width: 992px) {
            .file_manager .nav-tabs {
                padding-left: 0;
                padding-right: 0
            }

            .file_manager .nav-tabs .nav-item {
                display: inline-block
            }
        }

        .card {
            background: #fff;
            transition: .5s;
            border: 0;
            margin-bottom: 30px;
            border-radius: .55rem;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
        }

        #insertContainer {
            margin: 0px auto;
        }

        a:hover {
            text-decoration: none;
        }

        .dropdown {
            position: absolute;
            right: 10px;
            top: 80px;
        }

        .title {
            font-size: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="main-content" class="file_manager">
        <div class="container">
            <div class="title">
                <label id="title"></label>
            </div>
            <div id="insertContainer" class="row clearfix">
            </div>
        </div>
        <div id="imageDiv">
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var userArr = [], dateArr = [], fileData;
        $(function () {
            if (localStorage.getItem("userId") == null) {
                location.href = "login.html";
            }
            fileData = JSON.parse(localStorage.getItem("fileData"));
            for (i = 0; i < fileData.length; i++) {
                userArr.push(fileData[i]["fileName"].substring(0, 7));
            }
            userArr = userArr.filter(function (data, index, arr) {
                return arr.indexOf(data) === index;
            });
            if (userArr.length == 1) {
                $("#title").append("請選擇日期")
                localStorage.setItem("selectedUser", userArr[0]);
                for (i = 0; i < fileData.length; i++) {
                    dateArr.push(fileData[i]["workDate"]);
                }
                dateArr = dateArr.filter(function (data, index, arr) {
                    return arr.indexOf(data) === index;
                })
                dateArr.forEach(function (data) {
                    appendFolderContainer(data)
                })
            } else {
                $("#title").append("請選擇員編")
                userArr.forEach(function (data) {
                    appendFolderContainer(data)
                })
            }
        })
        function selectFolder(incomingData) {
            $("#insertContainer").empty();
            $("#title").empty();
            if (incomingData.length == 7) {
                $("#title").append("請選擇日期");
                localStorage.setItem("selectedUser", incomingData);
                let tmpDateArr = [];
                for (i = 0; i < fileData.length; i++) {
                    let data = fileData[i];
                    if (data["fileName"].includes(incomingData)) {
                        tmpDateArr.push(data["workDate"]);
                    }
                }
                dateArr = tmpDateArr.filter(function (data, index, arr) {
                    return arr.indexOf(data) === index;
                })
                console.log(dateArr);
                dateArr.forEach(function (data) {
                    appendFolderContainer(data)
                })
            } else {
                localStorage.setItem("selectedDate", incomingData);
                var filterData = fileData.filter(function (data) {
                    return data["fileName"].includes(localStorage.getItem("selectedUser")) && data["workDate"] == incomingData;
                })

                filterData.forEach(function (data) {
                    let fileName = data.fileName;
                    appendFileContainer(fileName, data)
                })

            }

        }

        function preview(incomingData) {
            window.open(`${ip}webcam_web_api/api/File/preview?filePath=${incomingData}`);
        }

        function download(incomingData) {
            window.open(`${ip}webcam_web_api/api/File/download?filePath=${incomingData}`);
        }

        function appendFolderContainer(folderName) {
            $("#insertContainer").append(`
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="folder">
                    <a href="javascript:selectFolder('${folderName}');">
                        <div class="icon">
                            <i class="fas fa-folder fa-9x"></i>
                        </div>
                        <div class="file-name">
                            <p style="color:white; text-decoration:none;">${folderName}</p>
                        </div>
                    </a>
                </div>
            </div>
            `)
        }

        function appendFileContainer(fileName, fileData) {
            var fileIcon = fileName.includes("webm") ? '<i class="far fa-file-video"></i>' : '<i class="far fa-file-image"></i>';
            $("#insertContainer").append(`
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="file">
                            <div class="icon">
                                ${fileIcon}
                            </div>
                            <div class="file-name">
                                <p class="m-b-5 text-muted">${fileName}</p>
                                <small><span class="date text-muted">${fileData.workDate}</span></small>
                            </div>
                            <div class="dropdown">
                            <button class="btn btn-info" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bars"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="javascript:preview('${fileData.filePath}');">預覽</a></li>
                                <li><a class="dropdown-item" href="javascript:download('${fileData.filePath}');">下載</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            `)
        }
    </script>
</body>

</html>