<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.css" />
    <link href="css/log.css" rel="stylesheet" />
    <link href="css/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/jqGrid/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <style>
        .grid {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 'auto';
            height: 'auto';
            padding: 16px;
            background-color: white;
            border-radius: 20px;
            z-index: 1002;
            overflow: auto;
        }

        .ui-jqgrid {
            font-size: 0.9em;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="title">
            <label>對保LOG查詢</label>
        </div>
        <div id="uidDiv" class="inner">
            <label>員編: </label>
            <input id="uid" type="text">
        </div>
        <div class="inner" style="margin-left: 25%;">
            <label id="dateLabel">日期區間: </label>
            <input type="text" id="minDate" />&nbsp;&nbsp;~&nbsp;&nbsp;<input type="text" id="maxDate" />
        </div>
        <div class="inner">
            <button type="button" onclick="searchLog(true)">查詢</button>
        </div>
    </div>
    <!-- <div id="uidDiv">
        <label>查詢ID(員編或客戶電話): </label><input id="uid" type="text">
    </div>
    <div>
        <label>日期區間: </label><input type="text" id="minDate" />~<input type="text" id="maxDate" />
    </div>
    <div>
        <button type="button" onclick="searchLog(true)">查詢</button>
    </div> -->
    <div class="grid" id="grid">
        <div style="margin-bottom: 2%;">
            <i class="fa fa-times-circle" style="font-size: 4em;"
                onclick="document.getElementById('grid').style.display='none';document.getElementById('fade').style.display='none'"></i>
        </div>
        <table id="logList"></table>
        <div id="logPage"></div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src='js/jqGrid/jquery.jqGrid.min.js' type="text/javascript"></script>
    <script src='js/jqGrid/i18n/grid.locale-tw.js' type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script>
        $(function () {
            $("#minDate").datepicker({ dateFormat: "yy-mm-dd" });
            $("#maxDate").datepicker({ dateFormat: "yy-mm-dd" });
            var userId = localStorage.getItem("userId");
            if (userId == null) {
                location.href = "login.html";
            }
            $("#uid").val(userId);
            if (!localStorage.getItem("security").match("SP|AU")) {
                $("#uidDiv").hide();
                $("#uid").val(userId);
            }
        })
    </script>
</body>

</html>